<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2"
    tools:context=".TeacherOptionsActivity">

    <Button
        android:id="@+id/btnViva"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:background="@drawable/custom_button2"
        android:text="Take Viva"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnTransport"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:background="@drawable/custom_button2"
        android:text="Check Transport Schedule"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnViva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/btnMarks"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/custom_button2"
        android:text="Submit Mid-Quiz Marks"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViva"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/btnAssignment"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:background="@drawable/custom_button2"
        android:text="Syllabus, Assignment and Homework"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btnMarks"
        app:layout_constraintTop_toBottomOf="@+id/btnTransport"
        app:layout_constraintVertical_bias="0.218" />
</androidx.constraintlayout.widget.ConstraintLayout>